# MovieNight-WebProject

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  CalendarAPI.java  CalendarEventController.java  CalendarQuickstart.java  ConnectCalendar.java  OMDbAPI.java
src/main/java/controllers/: CalendarEventController.java  UserController.java
src/main/java/entities/: Movie.java  User.java
src/main/java/movienights/: Application.java  CalendarAPI.java  OMDbAPI.java
src/main/java/movienights/constants/: EventHandler.java  EventList.java  OmdbApi.java
src/main/java/movienights/controllers/: GoogleController.java  OmdbController.java  UserController.java
src/main/java/movienights/entities/: GoogleUser.java  Movie.java  MovieList.java  MovieOmdb.java  MovieTime.java  User.java
src/main/java/movienights/helpers/: GoogleAPIHelper.java
src/main/java/movienights/repositories/: GoogleUserRepository.java  MovieRepository.java  UserRepository.java
src/main/java/repositories/: UserRepository.java
src/main/resources/: application.properties  credentials.json
tokens/: StoredCredential
